<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <title>Jen Final Portfolio</title>
</head>

<body>
<section id="hero" name="top">
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="menu container-fluid">
          <a class="navbar-brand" href="#"><img id="logo" src="images\jen-UX-logo.png"></a>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Contact</a>
                
              </li>

            </ul>
          </div>

         </div>
      </nav>

      


      <div class="jumbotron">
        <div class="hero-section">   
            <h1 class="display-4"> Jen Smith</h1>
            <hr class="my-4">
            
            <h5 class="hero_skills">
              Designer UX / UI <br>

              Researcher <br>

              Creative Thinker <br>

              Problem Solver</h5>
        </div>
      
      </div>

    </section>
    

      

    <section id="projects">
     
          <div class="container">
            <div class="row">
                
                <div class="projects-item col-lg-4 col-md-12 col-sm-12"> 
                  <div class="projects-card moodio">
                    <div class="card-items">
                      <div class="heading">
                        <h3> Moodio App Design</h3>
                      </div>
                      <p>Much needed app to generate user mindfulness around
                        effects of phone usage on moods and emotional health. </p>
                     
                    </div>
                  </div>
                </div>

                <div class="projects-item col-lg-4 col-md-12 col-sm-12"> 
                  <div class="projects-card cache">
                    <div class="card-items">
                      <div class="heading">
                        <h3> Cache Humane Society Site Design</h3>
                      </div>
                      <p> Rewarding project to help animals in need be cared for
                        and adopted by loving families. Fun logo re-design, and
                        over-all makeover.</p>
                     
                    </div>
                  </div>
                </div>

                <div class="projects-item col-lg-4 col-md-12 col-sm-12"> 
                  <div class="projects-card usda">
                    <div class="card-items">
                      <div class="heading">
                        <h3> USDA Site Design</h3>
                      </div>
                      <p>
                        Fresh re-design of widely used site. User-friendly,
                        inviting design work to solve user frustration and
                        problems navigating the site. </p>
                     
                    </div>
                  </div>
                </div>

            </div>
        </div>
    
    </section>


    <section id="contact">
      <div class="form-container"> 
        <h2>Get in Touch! </h2>
        <p>jenksmith1@gmail.com </p>
        <p>www.linkedin.com/in/jen-smith1</p>
      </div>

    </section>
    

</body>
</html>